\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{oq-manual.ist}
\@glsorder{word}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Risk Modeller's Toolkit}{5}{part.1}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nonlinear Static Method with dispersion information}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{eq:fragility-definition}{{\relax 1.1}{7}{Nonlinear Static Method with dispersion information}{equation.1.0.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to use the NSP}{8}{section.1.1}}
\newlabel{sec:NSP}{{1.1}{8}{How to use the NSP}{section.1.1}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Idealised pushover curve.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expIdealised}{{\relax 1.1}{9}{Idealised pushover curve.\relax }{figure.caption.2}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Options}{10}{subsection.1.1.1}}
\newlabel{sub:options}{{1.1.1}{10}{Options}{subsection.1.1.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C$_R$-based procedure}{11}{section.1.2}}
\newlabel{sec:CR}{{1.2}{11}{C$_R$-based procedure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theoretical background}{11}{subsection.1.2.1}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Single Building Fragility and Vulnerability function}{12}{subsubsection.1.2.1.1}}
\newlabel{subsubsec:single-building}{{1.2.1.1}{12}{Single Building Fragility and Vulnerability function}{subsubsection.1.2.1.1}{}}
\newlabel{eq:Sa_RGM}{{\relax 1.3}{12}{Single Building Fragility and Vulnerability function}{equation.1.2.3}{}}
\newlabel{eq:Cr_RGM}{{\relax 1.4}{12}{Single Building Fragility and Vulnerability function}{equation.1.2.4}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{eq:R_RGM}{{\relax 1.5}{13}{Single Building Fragility and Vulnerability function}{equation.1.2.5}{}}
\newlabel{eq:betaSa_RGM}{{\relax 1.7}{13}{Single Building Fragility and Vulnerability function}{equation.1.2.7}{}}
\newlabel{eq:betaSc_RGM}{{\relax 1.8}{13}{Single Building Fragility and Vulnerability function}{equation.1.2.8}{}}
\newlabel{eq:beta_eq_RGM}{{\relax 1.9}{13}{Single Building Fragility and Vulnerability function}{equation.1.2.9}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Multiple-Building Fragility and Vulnerability function}{14}{subsubsection.1.2.1.2}}
\newlabel{subsubsec:multiple-buildings}{{1.2.1.2}{14}{Multiple-Building Fragility and Vulnerability function}{subsubsection.1.2.1.2}{}}
\newlabel{eq:Sa(Tav)}{{\relax 1.11}{14}{Multiple-Building Fragility and Vulnerability function}{equation.1.2.11}{}}
\newlabel{eq:combination-lognormals-mu}{{\relax 1.12}{14}{Multiple-Building Fragility and Vulnerability function}{equation.1.2.12}{}}
\newlabel{eq:combination-lognormals-sigma}{{\relax 1.13}{14}{Multiple-Building Fragility and Vulnerability function}{equation.1.2.13}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq:median-to-mean}{{\relax 1.15}{15}{Multiple-Building Fragility and Vulnerability function}{equation.1.2.15}{}}
\newlabel{eq:dispersion-to-standard}{{\relax 1.16}{15}{Multiple-Building Fragility and Vulnerability function}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inputs}{15}{subsection.1.2.2}}
\newlabel{subsec:InputCr}{{1.2.2}{15}{Inputs}{subsection.1.2.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calculation Steps}{18}{subsection.1.2.3}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spo2ida-based procedure}{19}{section.1.3}}
\newlabel{sec:spo2ida}{{1.3}{19}{Spo2ida-based procedure}{section.1.3}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Theoretical background}{20}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces spo2ida tool: IDA curves derived from Pushover curve.\relax }}{20}{figure.caption.12}}
\newlabel{fig:spo2ida}{{\relax 1.2}{20}{spo2ida tool: IDA curves derived from Pushover curve.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Single-building Fragility and Vulnerability function}{20}{subsubsection.1.3.1.1}}
\newlabel{subsubsec:single-building-spo2ida}{{1.3.1.1}{20}{Single-building Fragility and Vulnerability function}{subsubsection.1.3.1.1}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{eq:betaR}{{\relax 1.18}{21}{Single-building Fragility and Vulnerability function}{equation.1.3.18}{}}
\newlabel{eq:SaR}{{\relax 1.19}{21}{Single-building Fragility and Vulnerability function}{equation.1.3.19}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Multiple-Building Fragility and Vulnerability function}{22}{subsubsection.1.3.1.2}}
\newlabel{subsubsec:multiple-building-spo2ida}{{1.3.1.2}{22}{Multiple-Building Fragility and Vulnerability function}{subsubsection.1.3.1.2}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inputs}{23}{subsection.1.3.2}}
\newlabel{subsec:InputSpo2ida}{{1.3.2}{23}{Inputs}{subsection.1.3.2}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Idealisation of capacity curve using multilinear elasto-plastic form.\relax }}{24}{figure.caption.13}}
\newlabel{fig:quadrilinear}{{\relax 1.3}{24}{Idealisation of capacity curve using multilinear elasto-plastic form.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Calculation Steps}{24}{subsection.1.3.3}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R-$\mu $-T procedure}{26}{section.1.4}}
\newlabel{sec:DF}{{1.4}{26}{R-$\mu $-T procedure}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Theoretical background}{26}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Single Building Fragility and Vulnerability function}{26}{subsubsection.1.4.1.1}}
\newlabel{subsubsec:single-building-DF}{{1.4.1.1}{26}{Single Building Fragility and Vulnerability function}{subsubsection.1.4.1.1}{}}
\newlabel{eq:basic_DF}{{\relax 1.21}{26}{Single Building Fragility and Vulnerability function}{equation.1.4.21}{}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{eq:Cr_DF}{{\relax 1.22}{27}{Single Building Fragility and Vulnerability function}{equation.1.4.22}{}}
\newlabel{eq:mu_DF}{{\relax 1.23}{27}{Single Building Fragility and Vulnerability function}{equation.1.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Multilinear capacity curve and parameters for the definition of R-$\mu $ relation.\relax }}{27}{figure.caption.15}}
\newlabel{fig:quadrilinear_DF}{{\relax 1.4}{27}{Multilinear capacity curve and parameters for the definition of R-$\mu $ relation.\relax }{figure.caption.15}{}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{eq:beta_DF}{{\relax 1.28}{28}{Single Building Fragility and Vulnerability function}{equation.1.4.28}{}}
\newlabel{eq:betasc_DF}{{\relax 1.29}{28}{Single Building Fragility and Vulnerability function}{equation.1.4.29}{}}
\newlabel{eq:bcorrected_DF}{{\relax 1.31}{28}{Single Building Fragility and Vulnerability function}{equation.1.4.31}{}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{eq:betatotal_DF}{{\relax 1.32}{29}{Single Building Fragility and Vulnerability function}{equation.1.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Multiple Building Fragility and Vulnerability function}{29}{subsubsection.1.4.1.2}}
\newlabel{subsubsec:multiple-building-DF}{{1.4.1.2}{29}{Multiple Building Fragility and Vulnerability function}{subsubsection.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inputs}{29}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Calculation Steps}{29}{subsection.1.4.3}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonlinear Dynamic Method}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nonlinear Dynamic Method for a class of buildings}{33}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DPM-based procedure}{33}{section.2.2}}
\newlabel{sec:DPM}{{2.2}{33}{DPM-based procedure}{section.2.2}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How to use the NDM}{34}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theoretical background}{34}{subsection.2.2.2}}
\newlabel{subsec:NDMtheory}{{2.2.2}{34}{Theoretical background}{subsection.2.2.2}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Options}{35}{subsection.2.2.3}}
\newlabel{subsec:NDMoptions}{{2.2.3}{35}{Options}{subsection.2.2.3}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inputs}{36}{subsection.2.2.4}}
\newlabel{subsec:NDMinputs}{{2.2.4}{36}{Inputs}{subsection.2.2.4}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Calculations}{37}{subsection.2.2.5}}
\mph@setcol{ii:37}{\mph@nr}
\bibstyle{apalike}
\bibdata{./Bibliography/RMTK.bib}
\mph@setcol{ii:38}{\mph@nr}
\gdef\mph@lastpage{39}
\csname mph@do@warn\endcsname
