\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{oq-manual.ist}
\@glsorder{word}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Risk Modeller's Toolkit}{5}{part.1}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nonlinear Static Method with dispersion information}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{eq:fragility-definition}{{\relax 1.1}{7}{Nonlinear Static Method with dispersion information}{equation.1.0.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to use the NSP}{8}{section.1.1}}
\newlabel{sec:NSP}{{1.1}{8}{How to use the NSP}{section.1.1}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Idealised pushover curve.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expIdealised}{{\relax 1.1}{9}{Idealised pushover curve.\relax }{figure.caption.2}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Options}{10}{subsection.1.1.1}}
\newlabel{sub:options}{{1.1.1}{10}{Options}{subsection.1.1.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C$_R$-based procedure}{11}{section.1.2}}
\newlabel{sec:CR}{{1.2}{11}{C$_R$-based procedure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theoretical background}{11}{subsection.1.2.1}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Single Building Fragility and Vulnerability function}{12}{subsubsection.1.2.1.1}}
\newlabel{subsubsec:single-building}{{1.2.1.1}{12}{Single Building Fragility and Vulnerability function}{subsubsection.1.2.1.1}{}}
\newlabel{eq:Sa_RGM}{{\relax 1.3}{12}{Single Building Fragility and Vulnerability function}{equation.1.2.3}{}}
\newlabel{eq:Cr_RGM}{{\relax 1.4}{12}{Single Building Fragility and Vulnerability function}{equation.1.2.4}{}}
\newlabel{eq:R_RGM}{{\relax 1.5}{12}{Single Building Fragility and Vulnerability function}{equation.1.2.5}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{eq:betaSa_RGM}{{\relax 1.7}{13}{Single Building Fragility and Vulnerability function}{equation.1.2.7}{}}
\newlabel{eq:betaSc_RGM}{{\relax 1.8}{13}{Single Building Fragility and Vulnerability function}{equation.1.2.8}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Multiple-Building Fragility and Vulnerability function}{14}{subsubsection.1.2.1.2}}
\newlabel{subsubsec:multiple-buildings}{{1.2.1.2}{14}{Multiple-Building Fragility and Vulnerability function}{subsubsection.1.2.1.2}{}}
\newlabel{eq:median-to-mean}{{\relax 1.10}{14}{Multiple-Building Fragility and Vulnerability function}{equation.1.2.10}{}}
\newlabel{eq:dispersion-to-standard}{{\relax 1.11}{14}{Multiple-Building Fragility and Vulnerability function}{equation.1.2.11}{}}
\newlabel{eq:Sa(Tav)}{{\relax 1.13}{14}{Multiple-Building Fragility and Vulnerability function}{equation.1.2.13}{}}
\newlabel{eq:combination-lognormals-mu}{{\relax 1.14}{14}{Multiple-Building Fragility and Vulnerability function}{equation.1.2.14}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq:combination-lognormals-sigma}{{\relax 1.15}{15}{Multiple-Building Fragility and Vulnerability function}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inputs}{15}{subsection.1.2.2}}
\newlabel{subsec:InputCr}{{1.2.2}{15}{Inputs}{subsection.1.2.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calculation Steps}{18}{subsection.1.2.3}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spo2ida procedure}{19}{section.1.3}}
\newlabel{sec:spo2ida}{{1.3}{19}{Spo2ida procedure}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Theoretical background}{19}{subsection.1.3.1}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces spo2ida tool: IDA curves derived from Pushover curve.\relax }}{20}{figure.caption.12}}
\newlabel{fig:spo2ida}{{\relax 1.2}{20}{spo2ida tool: IDA curves derived from Pushover curve.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Single-building Fragility and Vulnerability function}{20}{subsubsection.1.3.1.1}}
\newlabel{subsub:single-building-spo2ida}{{1.3.1.1}{20}{Single-building Fragility and Vulnerability function}{subsubsection.1.3.1.1}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{eq:betaR}{{\relax 1.16}{21}{Single-building Fragility and Vulnerability function}{equation.1.3.16}{}}
\newlabel{eq:SaR}{{\relax 1.17}{21}{Single-building Fragility and Vulnerability function}{equation.1.3.17}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Multiple-Building Fragility and Vulnerability function}{22}{subsubsection.1.3.1.2}}
\newlabel{multiple-building-spo2ida}{{1.3.1.2}{22}{Multiple-Building Fragility and Vulnerability function}{subsubsection.1.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inputs}{22}{subsection.1.3.2}}
\newlabel{subsec:InputSpo2ida}{{1.3.2}{22}{Inputs}{subsection.1.3.2}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Idealisation of capacity curve using multilinear elasto-plastic form.\relax }}{23}{figure.caption.13}}
\newlabel{fig:quadrilinear}{{\relax 1.3}{23}{Idealisation of capacity curve using multilinear elasto-plastic form.\relax }{figure.caption.13}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Calculations}{24}{subsection.1.3.3}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R-$\mu $-T procedure}{25}{section.1.4}}
\newlabel{sec:DF}{{1.4}{25}{R-$\mu $-T procedure}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Theoretical background}{25}{subsection.1.4.1}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Single Building Fragility and Vulnerability function}{26}{subsubsection.1.4.1.1}}
\newlabel{subsubsec:single-building-DF}{{1.4.1.1}{26}{Single Building Fragility and Vulnerability function}{subsubsection.1.4.1.1}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonlinear Dynamic Method}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nonlinear Dynamic Method for a class of buildings}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DPM-based procedure}{27}{section.2.2}}
\newlabel{sec:DPM}{{2.2}{27}{DPM-based procedure}{section.2.2}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How to use the NDM}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theoretical background}{28}{subsection.2.2.2}}
\newlabel{subsec:NDMtheory}{{2.2.2}{28}{Theoretical background}{subsection.2.2.2}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Options}{29}{subsection.2.2.3}}
\newlabel{subsec:NDMoptions}{{2.2.3}{29}{Options}{subsection.2.2.3}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inputs}{30}{subsection.2.2.4}}
\newlabel{subsec:NDMinputs}{{2.2.4}{30}{Inputs}{subsection.2.2.4}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Calculations}{31}{subsection.2.2.5}}
\mph@setcol{ii:31}{\mph@nr}
\bibstyle{apalike}
\bibdata{./Bibliography/RMTK.bib}
\mph@setcol{ii:32}{\mph@nr}
\gdef\mph@lastpage{33}
\csname mph@do@warn\endcsname
