\ifglsentryexists{areasource}{}%
{%
\gls@defglossaryentry{areasource}%
{%
name={area source},%
sort={area source},%
type={main},%
first={area source},%
firstplural={area sources},%
text={area source},%
plural={area sources},%
description={A source type usually adopted to model distributed seismicity. In an area source the seismicity occurrence rate is assumed uniform over the source area; this produces an hazard pattern with a plateau of constant hazard inside the polygon delimiting the area source and values of hazard that tend to decrease as we move away from the border of the source},%
descriptionplural={A source type usually adopted to model distributed seismicity. In an area source the seismicity occurrence rate is assumed uniform over the source area; this produces an hazard pattern with a plateau of constant hazard inside the polygon delimiting the area source and values of hazard that tend to decrease as we move away from the border of the source},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{asset}{}%
{%
\gls@defglossaryentry{asset}%
{%
name={asset},%
sort={asset},%
type={main},%
first={asset},%
firstplural={assets},%
text={asset},%
plural={assets},%
description={{An asset is an element with a certain value, which can include buildings or population. For example, an asset can include an individual building at a given location, or a number of buildings that are grouped, co-located at a single location and classified with the same \gls {taxonomy}}.},%
descriptionplural={{An asset is an element with a certain value, which can include buildings or population. For example, an asset can include an individual building at a given location, or a number of buildings that are grouped, co-located at a single location and classified with the same \gls {taxonomy}}.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{branch}{}%
{%
\gls@defglossaryentry{branch}%
{%
name={branch},%
sort={branch},%
type={main},%
first={branch},%
firstplural={branches},%
text={branch},%
plural={branches},%
description={The simplest element in a logic tree; it belongs to a \gls {branchset} where it represents one possible option among a finite number of alternatives. A branch is associated with a weight value \citep {scherbaum2011} if the \gls {branchset} represents the epistemic uncertainty on a parameter or a model when the \gls {branchset} is used to specify alternative models (e.g. district \glspl {acr:mfd})},%
descriptionplural={The simplest element in a logic tree; it belongs to a \gls {branchset} where it represents one possible option among a finite number of alternatives. A branch is associated with a weight value \citep {scherbaum2011} if the \gls {branchset} represents the epistemic uncertainty on a parameter or a model when the \gls {branchset} is used to specify alternative models (e.g. district \glspl {acr:mfd})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{branchinglevel}{}%
{%
\gls@defglossaryentry{branchinglevel}%
{%
name={branching level},%
sort={branching level},%
type={main},%
first={branching level},%
firstplural={branching levels},%
text={branching level},%
plural={branching levels},%
description={It indicates the position where a \gls {branchset} or a \gls {branch} is located in a logic tree structure. For example, the first branching level of the \gls {seismicsourcelogictree} always contains one or several \glspl {initialseismicsourceinputmodel}},%
descriptionplural={It indicates the position where a \gls {branchset} or a \gls {branch} is located in a logic tree structure. For example, the first branching level of the \gls {seismicsourcelogictree} always contains one or several \glspl {initialseismicsourceinputmodel}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{branchset}{}%
{%
\gls@defglossaryentry{branchset}%
{%
name={branch set},%
sort={branch set},%
type={main},%
first={branch set},%
firstplural={branch sets},%
text={branch set},%
plural={branch sets},%
description={The structure describing the epistemic uncertainty on a specific parameter or model included in a logic tree structure. It ensembles a number of \glspl {branch}, each one representing a discrete alternative},%
descriptionplural={The structure describing the epistemic uncertainty on a specific parameter or model included in a logic tree structure. It ensembles a number of \glspl {branch}, each one representing a discrete alternative},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cpsha}{}%
{%
\gls@defglossaryentry{cpsha}%
{%
name={cPSHA},%
sort={cPSHA},%
type={acronym},%
first={Classical PSHA (cPSHA)},%
firstplural={Classical PSHAs(cPSHAs)},%
text={cPSHA},%
plural={cPSHAs},%
description={Classical PSHA},%
descriptionplural={Classical PSHA\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Classical PSHA},%
longplural={Classical PSHAs},%
short={cPSHA},%
shortplural={cPSHAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{configurationfile}{}%
{%
\gls@defglossaryentry{configurationfile}%
{%
name={configuration file},%
sort={configuration file},%
type={main},%
first={configuration file},%
firstplural={configuration files},%
text={configuration file},%
plural={configuration files},%
description={Usually the file containing the information necessary to run a calculation in OpenQuake},%
descriptionplural={Usually the file containing the information necessary to run a calculation in OpenQuake},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{charfaultsource}{}%
{%
\gls@defglossaryentry{charfaultsource}%
{%
name={characteristic fault source},%
sort={characteristic fault source},%
type={main},%
first={characteristic fault source},%
firstplural={characteristic fault sources},%
text={characteristic fault source},%
plural={characteristic fault sources},%
description={A fault source typology where ruptures always cover the entire fault surface},%
descriptionplural={A fault source typology where ruptures always cover the entire fault surface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{complexfaultsource}{}%
{%
\gls@defglossaryentry{complexfaultsource}%
{%
name={complex fault source},%
sort={complex fault source},%
type={main},%
first={complex fault source},%
firstplural={complex fault sources},%
text={complex fault source},%
plural={complex fault sources},%
description={A source typology usually adopted to model subduction interface faults},%
descriptionplural={A source typology usually adopted to model subduction interface faults},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{deductible}{}%
{%
\gls@defglossaryentry{deductible}%
{%
name={deductible},%
sort={deductible},%
type={main},%
first={deductible},%
firstplural={deductibles},%
text={deductible},%
plural={deductibles},%
description={A parameter used in the calculation of insured losses that establishes the economic value that needs to be deducted from the ground-up losses.},%
descriptionplural={A parameter used in the calculation of insured losses that establishes the economic value that needs to be deducted from the ground-up losses.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{seismichazarddisaggregation}{}%
{%
\gls@defglossaryentry{seismichazarddisaggregation}%
{%
name={seismic hazard disaggregation},%
sort={seismic hazard disaggregation},%
type={main},%
first={seismic hazard disaggregation},%
firstplural={seismic hazard disaggregations},%
text={seismic hazard disaggregation},%
plural={seismic hazard disaggregations},%
description={A methodology to investigate the contributions to a specific level of hazard in terms of fundamental variables commonly used to characterize seismic sources and ground motion models (e.g. magnitude, source-site distance, \gls {epsilon}},%
descriptionplural={A methodology to investigate the contributions to a specific level of hazard in terms of fundamental variables commonly used to characterize seismic sources and ground motion models (e.g. magnitude, source-site distance, \gls {epsilon}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dip}{}%
{%
\gls@defglossaryentry{dip}%
{%
name={dip},%
sort={dip},%
type={main},%
first={dip},%
firstplural={dips},%
text={dip},%
plural={dips},%
description={The dip is the steepest angle of descent of the fault plane relative to a horizontal plane; it is measured in degrees [0,90]},%
descriptionplural={The dip is the steepest angle of descent of the fault plane relative to a horizontal plane; it is measured in degrees [0,90]},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{disaggregationmatrix}{}%
{%
\gls@defglossaryentry{disaggregationmatrix}%
{%
name={disaggregation matrix},%
sort={disaggregation matrix},%
type={main},%
first={disaggregation matrix},%
firstplural={disaggregation matrixs},%
text={disaggregation matrix},%
plural={disaggregation matrixs},%
description={A multi-dimensional matrix used to systematically store the contributions to a level of hazard to be disaggregated and that is specified by the user. See also \gls {seismichazarddisaggregation}},%
descriptionplural={A multi-dimensional matrix used to systematically store the contributions to a level of hazard to be disaggregated and that is specified by the user. See also \gls {seismichazarddisaggregation}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:erf}{}%
{%
\gls@defglossaryentry{acr:erf}%
{%
name={ERF},%
sort={ERF},%
type={acronym},%
first={Earthquake\discretionary {-}{}{} Rup\discretionary {-}{}{}ture\discretionary {-}{}{} Forecast (ERF)},%
firstplural={Earthquake\discretionary {-}{}{} Rup\discretionary {-}{}{}ture\discretionary {-}{}{} Forecasts(ERFs)},%
text={ERF},%
plural={ERFs},%
description={Earthquake\- Rup\-ture\- Forecast},%
descriptionplural={Earthquake\- Rup\-ture\- Forecast\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Earthquake\discretionary {-}{}{} Rup\discretionary {-}{}{}ture\discretionary {-}{}{} Forecast},%
longplural={Earthquake\discretionary {-}{}{} Rup\discretionary {-}{}{}ture\discretionary {-}{}{} Forecasts},%
short={ERF},%
shortplural={ERFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:epsha}{}%
{%
\gls@defglossaryentry{acr:epsha}%
{%
name={ePSHA},%
sort={ePSHA},%
type={acronym},%
first={Event-based PSHA (ePSHA)},%
firstplural={Event-based PSHAs(ePSHAs)},%
text={ePSHA},%
plural={ePSHAs},%
description={Event-based PSHA},%
descriptionplural={Event-based PSHA\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Event-based PSHA},%
longplural={Event-based PSHAs},%
short={ePSHA},%
shortplural={ePSHAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{earthquakeruptureforecast}{}%
{%
\gls@defglossaryentry{earthquakeruptureforecast}%
{%
name={earthquake rupture forecast},%
sort={earthquake rupture forecast},%
type={main},%
first={earthquake rupture forecast},%
firstplural={earthquake rupture forecasts},%
text={earthquake rupture forecast},%
plural={earthquake rupture forecasts},%
description={A list of all possible ruptures generated by all the sources included in a seismic source model. Each element in the list contains: the rupture geometry and the rupture probability of occurrence in a given time span. See also the definition available on the \href {http://www.opensha.org/glossary-earthquakeRuptureForecast} {OpenSHA website}},%
descriptionplural={A list of all possible ruptures generated by all the sources included in a seismic source model. Each element in the list contains: the rupture geometry and the rupture probability of occurrence in a given time span. See also the definition available on the \href {http://www.opensha.org/glossary-earthquakeRuptureForecast} {OpenSHA website}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{earthquakeruptureforecastcalculator}{}%
{%
\gls@defglossaryentry{earthquakeruptureforecastcalculator}%
{%
name={earthquake rupture forecast calculator},%
sort={earthquake rupture forecast calculator},%
type={main},%
first={earthquake rupture forecast calculator},%
firstplural={earthquake rupture forecast calculators},%
text={earthquake rupture forecast calculator},%
plural={earthquake rupture forecast calculators},%
description={Calculator producing a \gls {seismicsourcemodel} from a \gls {seismicsourcelogictree}},%
descriptionplural={Calculator producing a \gls {seismicsourcemodel} from a \gls {seismicsourcelogictree}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{epsilon}{}%
{%
\gls@defglossaryentry{epsilon}%
{%
name={epsilon},%
sort={epsilon},%
type={main},%
first={epsilon},%
firstplural={epsilons},%
text={epsilon},%
plural={epsilons},%
description={normalized residual of the ground motion},%
descriptionplural={normalized residual of the ground motion},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{exposure model}{}%
{%
\gls@defglossaryentry{exposure model}%
{%
name={exposure model},%
sort={exposure model},%
type={main},%
first={exposure model},%
firstplural={exposure models},%
text={exposure model},%
plural={exposure models},%
description={A set of \glspl {asset} grouped according to their geographical location, \gls {taxonomy} and value},%
descriptionplural={A set of \glspl {asset} grouped according to their geographical location, \gls {taxonomy} and value},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{faulttrace}{}%
{%
\gls@defglossaryentry{faulttrace}%
{%
name={fault trace},%
sort={fault trace},%
type={main},%
first={fault trace},%
firstplural={fault traces},%
text={fault trace},%
plural={fault traces},%
description={A curve representing the intersection between the surface containing the fault surface (or its prolongation) and the topographic surface. \begin {figure}[!ht] \centering \includegraphics [width=10cm]{./figures/hazard/single_rupture.eps} \end {figure}},%
descriptionplural={A curve representing the intersection between the surface containing the fault surface (or its prolongation) and the topographic surface. \begin {figure}[!ht] \centering \includegraphics [width=10cm]{./figures/hazard/single_rupture.eps} \end {figure}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fragility function}{}%
{%
\gls@defglossaryentry{fragility function}%
{%
name={fragility function},%
sort={fragility function},%
type={main},%
first={fragility function},%
firstplural={fragility functions},%
text={fragility function},%
plural={fragility functions},%
description={the probability of exceeding a set of limit states, given an intensity measure level. These functions can be discrete or continuous},%
descriptionplural={the probability of exceeding a set of limit states, given an intensity measure level. These functions can be discrete or continuous},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fragility model}{}%
{%
\gls@defglossaryentry{fragility model}%
{%
name={fragility model},%
sort={fragility model},%
type={main},%
first={fragility model},%
firstplural={fragility models},%
text={fragility model},%
plural={fragility models},%
description={A set of \glspl {fragility function} used to model the fragility of all the \glspl {asset} in the \gls {exposure model}.},%
descriptionplural={A set of \glspl {fragility function} used to model the fragility of all the \glspl {asset} in the \gls {exposure model}.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{frequencymagnitudedistribution}{}%
{%
\gls@defglossaryentry{frequencymagnitudedistribution}%
{%
name={magnitude-frequency distribution},%
sort={magnitude-frequency distribution},%
type={main},%
first={magnitude-frequency distribution},%
firstplural={magnitude-frequency distributions},%
text={magnitude-frequency distribution},%
plural={magnitude-frequency distributions},%
description={See \gls {mfd}},%
descriptionplural={See \gls {mfd}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:gem}{}%
{%
\gls@defglossaryentry{acr:gem}%
{%
name={GEM},%
sort={GEM},%
type={acronym},%
first={Global Earthquake Model (GEM)},%
firstplural={Global Earthquake Models(GEMs)},%
text={GEM},%
plural={GEMs},%
description={Global Earthquake Model},%
descriptionplural={Global Earthquake Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Earthquake Model},%
longplural={Global Earthquake Models},%
short={GEM},%
shortplural={GEMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:gmf}{}%
{%
\gls@defglossaryentry{acr:gmf}%
{%
name={GMF},%
sort={GMF},%
type={acronym},%
first={Ground Motion Field (GMF)},%
firstplural={Ground Motion Fields(GMFs)},%
text={GMF},%
plural={GMFs},%
description={Ground Motion Field},%
descriptionplural={Ground Motion Field\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ground Motion Field},%
longplural={Ground Motion Fields},%
short={GMF},%
shortplural={GMFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:gmpe}{}%
{%
\gls@defglossaryentry{acr:gmpe}%
{%
name={GMPE},%
sort={GMPE},%
type={acronym},%
first={Ground Motion Prediction Equation (GMPE)},%
firstplural={Ground Motion Prediction Equations(GMPEs)},%
text={GMPE},%
plural={GMPEs},%
description={Ground Motion Prediction Equation},%
descriptionplural={Ground Motion Prediction Equation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ground Motion Prediction Equation},%
longplural={Ground Motion Prediction Equations},%
short={GMPE},%
shortplural={GMPEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:gmlt}{}%
{%
\gls@defglossaryentry{acr:gmlt}%
{%
name={GMLT},%
sort={GMLT},%
type={acronym},%
first={Ground Motion Logic Tree (see \gls {groundmotionlogictree} (GMLT)},%
firstplural={Ground Motion Logic Tree (see \gls {groundmotionlogictree}s(GMLTs)},%
text={GMLT},%
plural={GMLTs},%
description={Ground Motion Logic Tree (see \gls {groundmotionlogictree}},%
descriptionplural={Ground Motion Logic Tree (see \gls {groundmotionlogictree}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ground Motion Logic Tree (see \gls {groundmotionlogictree}},%
longplural={Ground Motion Logic Tree (see \gls {groundmotionlogictree}s},%
short={GMLT},%
shortplural={GMLTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gridsource}{}%
{%
\gls@defglossaryentry{gridsource}%
{%
name={grid source},%
sort={grid source},%
type={main},%
first={grid source},%
firstplural={grid sources},%
text={grid source},%
plural={grid sources},%
description={It's a source typology usually adopted to model distributed seismicity. It's routinely produced by a seismicity smoothing algorithm (one of the most famous algorithm is the one proposed by \citet {frankel1995})},%
descriptionplural={It's a source typology usually adopted to model distributed seismicity. It's routinely produced by a seismicity smoothing algorithm (one of the most famous algorithm is the one proposed by \citet {frankel1995})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{groundmotionfield}{}%
{%
\gls@defglossaryentry{groundmotionfield}%
{%
name={ground-motion field},%
sort={ground-motion field},%
type={main},%
first={ground-motion field},%
firstplural={ground-motion fields},%
text={ground-motion field},%
plural={ground-motion fields},%
description={An object describing the geographic distribution around a rupture of a ground motion intensity measure},%
descriptionplural={An object describing the geographic distribution around a rupture of a ground motion intensity measure},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{groundmotionfieldcalc}{}%
{%
\gls@defglossaryentry{groundmotionfieldcalc}%
{%
name={ground-motion field calculator},%
sort={ground-motion field calculator},%
type={main},%
first={ground-motion field calculator},%
firstplural={ground-motion field calculators},%
text={ground-motion field calculator},%
plural={ground-motion field calculators},%
description={An \gls {acr:oqe} calculator that given a rupture computes the geographic distribution of a ground motion intensity parameter. Currently OQ can generate ground motion fields using a \gls {acr:gmpe}},%
descriptionplural={An \gls {acr:oqe} calculator that given a rupture computes the geographic distribution of a ground motion intensity parameter. Currently OQ can generate ground motion fields using a \gls {acr:gmpe}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{groundmotionlogictree}{}%
{%
\gls@defglossaryentry{groundmotionlogictree}%
{%
name={ground-motion logic tree},%
sort={ground-motion logic tree},%
type={main},%
first={ground-motion logic tree},%
firstplural={ground-motion logic trees},%
text={ground-motion logic tree},%
plural={ground-motion logic trees},%
description={A method used to systematically describe the epistemic uncertainties related to the ground motion models used in the computation of hazard using a specific \gls {pshainputmodel}},%
descriptionplural={A method used to systematically describe the epistemic uncertainties related to the ground motion models used in the computation of hazard using a specific \gls {pshainputmodel}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{groundmotionmodel}{}%
{%
\gls@defglossaryentry{groundmotionmodel}%
{%
name={ground-motion model},%
sort={ground-motion model},%
type={main},%
first={ground-motion model},%
firstplural={ground-motion models},%
text={ground-motion model},%
plural={ground-motion models},%
description={An object that given a rupture with specific properties computes the expected ground motion at the given site. In simplest case a ground motion model corresponds to a \gls {groundmotionpredictioneq}. In case of complex PSHA input models, the produced ground motion models contains a set of \glspl {acr:gmpe}, one for each tectonic region considered.},%
descriptionplural={An object that given a rupture with specific properties computes the expected ground motion at the given site. In simplest case a ground motion model corresponds to a \gls {groundmotionpredictioneq}. In case of complex PSHA input models, the produced ground motion models contains a set of \glspl {acr:gmpe}, one for each tectonic region considered.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{groundmotionparameter}{}%
{%
\gls@defglossaryentry{groundmotionparameter}%
{%
name={ground-motion parameter},%
sort={ground-motion parameter},%
type={main},%
first={ground-motion parameter},%
firstplural={ground-motion parameters},%
text={ground-motion parameter},%
plural={ground-motion parameters},%
description={A scalar or vector quantity describing a relevant property of the shaking such as intensity (e.g. PGA or Spectral Acceleration) or duration, equivalent number of cycles \citep [see for example][]{hancock2005})},%
descriptionplural={A scalar or vector quantity describing a relevant property of the shaking such as intensity (e.g. PGA or Spectral Acceleration) or duration, equivalent number of cycles \citep [see for example][]{hancock2005})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{groundmotionpredictioneq}{}%
{%
\gls@defglossaryentry{groundmotionpredictioneq}%
{%
name={ground-motion prediction equation},%
sort={ground-motion prediction equation},%
type={main},%
first={ground-motion prediction equation},%
firstplural={ground-motion prediction equations},%
text={ground-motion prediction equation},%
plural={ground-motion prediction equations},%
description={An equation that - given some fundamental parameters characterizing the source, the propagation path and the site (in the simplest case magnitude, distance and V$_\text {S,30}$) - computes the value $GM$ of a (scalar) ground motion intensity parameter.},%
descriptionplural={An equation that - given some fundamental parameters characterizing the source, the propagation path and the site (in the simplest case magnitude, distance and V$_\text {S,30}$) - computes the value $GM$ of a (scalar) ground motion intensity parameter.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{groundmotionsystem}{}%
{%
\gls@defglossaryentry{groundmotionsystem}%
{%
name={ground-motion system},%
sort={ground-motion system},%
type={main},%
first={ground-motion system},%
firstplural={ground-motion systems},%
text={ground-motion system},%
plural={ground-motion systems},%
description={An object containing a list of \gls {groundmotionlogictree}},%
descriptionplural={An object containing a list of \gls {groundmotionlogictree}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{initialseismicsourceinputmodel}{}%
{%
\gls@defglossaryentry{initialseismicsourceinputmodel}%
{%
name={initial seismic source input model},%
sort={initial seismic source input model},%
type={main},%
first={initial seismic source input model},%
firstplural={initial seismic source input models},%
text={initial seismic source input model},%
plural={initial seismic source input models},%
description={It's the ensable of information needed to fully describe the seismic sources composing a seismic source input model. The initial seismic source input model is included in the first branching level of a seismic source logic tree},%
descriptionplural={It's the ensable of information needed to fully describe the seismic sources composing a seismic source input model. The initial seismic source input model is included in the first branching level of a seismic source logic tree},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{insured losses}{}%
{%
\gls@defglossaryentry{insured losses}%
{%
name={insured losses},%
sort={insured losses},%
type={main},%
first={insured losses},%
firstplural={insured lossess},%
text={insured losses},%
plural={insured lossess},%
description={Fraction of the ground-up losses that can be covered by the insurance industry, according to a certain policy.},%
descriptionplural={Fraction of the ground-up losses that can be covered by the insurance industry, according to a certain policy.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{investigationtime}{}%
{%
\gls@defglossaryentry{investigationtime}%
{%
name={investigation time},%
sort={investigation time},%
type={main},%
first={investigation time},%
firstplural={investigation times},%
text={investigation time},%
plural={investigation times},%
description={The time interval considered to calculate hazard; usually it corresponds to 50 years},%
descriptionplural={The time interval considered to calculate hazard; usually it corresponds to 50 years},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{limit}{}%
{%
\gls@defglossaryentry{limit}%
{%
name={limit},%
sort={limit},%
type={main},%
first={limit},%
firstplural={limits},%
text={limit},%
plural={limits},%
description={A parameter used in the calculation of insured losses that establishes the maximum economic amount that can be covered by the insurance industry, according to a certain insurance policy.},%
descriptionplural={A parameter used in the calculation of insured losses that establishes the maximum economic amount that can be covered by the insurance industry, according to a certain insurance policy.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{logictree}{}%
{%
\gls@defglossaryentry{logictree}%
{%
name={logic tree},%
sort={logic tree},%
type={main},%
first={logic tree},%
firstplural={logic trees},%
text={logic tree},%
plural={logic trees},%
description={Data structure used to systematically describe uncertainties on parameters and models used in a PSHA study},%
descriptionplural={Data structure used to systematically describe uncertainties on parameters and models used in a PSHA study},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{logictreeprocessor}{}%
{%
\gls@defglossaryentry{logictreeprocessor}%
{%
name={logic tree processor},%
sort={logic tree processor},%
type={main},%
first={logic tree processor},%
firstplural={logic tree processors},%
text={logic tree processor},%
plural={logic tree processors},%
description={An OQ calculator that takes the PSHA Input Model and creates many realisations of a \gls {seismicsourcemodel} and of a \gls {groundmotionmodel}},%
descriptionplural={An OQ calculator that takes the PSHA Input Model and creates many realisations of a \gls {seismicsourcemodel} and of a \gls {groundmotionmodel}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:ltmcs}{}%
{%
\gls@defglossaryentry{acr:ltmcs}%
{%
name={LTMCS},%
sort={LTMCS},%
type={acronym},%
first={Logic Tree Monte Carlo Sampler (LTMCS)},%
firstplural={Logic Tree Monte Carlo Samplers(LTMCSs)},%
text={LTMCS},%
plural={LTMCSs},%
description={Logic Tree Monte Carlo Sampler},%
descriptionplural={Logic Tree Monte Carlo Sampler\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Logic Tree Monte Carlo Sampler},%
longplural={Logic Tree Monte Carlo Samplers},%
short={LTMCS},%
shortplural={LTMCSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{msr}{}%
{%
\gls@defglossaryentry{msr}%
{%
name={magnitude-scaling relationship},%
sort={magnitude-scaling relationship},%
type={main},%
first={magnitude-scaling relationship},%
firstplural={magnitude-scaling relationships},%
text={magnitude-scaling relationship},%
plural={magnitude-scaling relationships},%
description={An empirical relationship linking the magnitude with a parameter describing the size of the corresponding rupture (e.g. the area of the rupture or the rupture length)},%
descriptionplural={An empirical relationship linking the magnitude with a parameter describing the size of the corresponding rupture (e.g. the area of the rupture or the rupture length)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:mfd}{}%
{%
\gls@defglossaryentry{acr:mfd}%
{%
name={MFD},%
sort={MFD},%
type={acronym},%
first={Magnitude-Frequency Distribution (MFD)},%
firstplural={Magnitude-Frequency Distributions(MFDs)},%
text={MFD},%
plural={MFDs},%
description={Magnitude-Frequency Distribution},%
descriptionplural={Magnitude-Frequency Distribution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Magnitude-Frequency Distribution},%
longplural={Magnitude-Frequency Distributions},%
short={MFD},%
shortplural={MFDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mfd}{}%
{%
\gls@defglossaryentry{mfd}%
{%
name={magnitude-frequency distribution},%
sort={magnitude-frequency distribution},%
type={main},%
first={magnitude-frequency distribution},%
firstplural={magnitude-frequency distributions},%
text={magnitude-frequency distribution},%
plural={magnitude-frequency distributions},%
description={A distribution describing the frequency of earthquakes with a specific magnitude. It can be continuous or discrete. One frequency-magnitude distribution frequently adopted in \gls {acr:psha} is the double truncated Gutenberg-Richter distribution},%
descriptionplural={A distribution describing the frequency of earthquakes with a specific magnitude. It can be continuous or discrete. One frequency-magnitude distribution frequently adopted in \gls {acr:psha} is the double truncated Gutenberg-Richter distribution},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:hazlib}{}%
{%
\gls@defglossaryentry{acr:hazlib}%
{%
name={oq-hazardlib},%
sort={oq-hazardlib},%
type={acronym},%
first={OpenQuake hazard library (oq-hazardlib)},%
firstplural={OpenQuake hazard librarys(oq-hazardlibs)},%
text={oq-hazardlib},%
plural={oq-hazardlibs},%
description={OpenQuake hazard library},%
descriptionplural={OpenQuake hazard library\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={OpenQuake hazard library},%
longplural={OpenQuake hazard librarys},%
short={oq-hazardlib},%
shortplural={oq-hazardlibs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{opensha}{}%
{%
\gls@defglossaryentry{opensha}%
{%
name={OpenSHA},%
sort={OpenSHA},%
type={main},%
first={OpenSHA},%
firstplural={OpenSHAs},%
text={OpenSHA},%
plural={OpenSHAs},%
description={OpenSHA is an open-source, advanced Java-based platform for conducting Seismic Hazard Analysis - (see \href {http://opensha.org}{OpenSHA website})},%
descriptionplural={OpenSHA is an open-source, advanced Java-based platform for conducting Seismic Hazard Analysis - (see \href {http://opensha.org}{OpenSHA website})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:oqe}{}%
{%
\gls@defglossaryentry{acr:oqe}%
{%
name={oq-en\-gine},%
sort={oq-en\-gine},%
type={acronym},%
first={OpenQuake-engine (oq-en\discretionary {-}{}{}gine)},%
firstplural={OpenQuake-engines(oq-en\discretionary {-}{}{}gines)},%
text={oq-en\discretionary {-}{}{}gine},%
plural={oq-en\discretionary {-}{}{}gines},%
description={OpenQuake-engine},%
descriptionplural={OpenQuake-engine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={OpenQuake-engine},%
longplural={OpenQuake-engines},%
short={oq-en\discretionary {-}{}{}gine},%
shortplural={oq-en\discretionary {-}{}{}gines},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:pga}{}%
{%
\gls@defglossaryentry{acr:pga}%
{%
name={PGA},%
sort={PGA},%
type={acronym},%
first={Peak Ground Acceleration (PGA)},%
firstplural={Peak Ground Accelerations(PGAs)},%
text={PGA},%
plural={PGAs},%
description={Peak Ground Acceleration},%
descriptionplural={Peak Ground Acceleration\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Peak Ground Acceleration},%
longplural={Peak Ground Accelerations},%
short={PGA},%
shortplural={PGAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:pgv}{}%
{%
\gls@defglossaryentry{acr:pgv}%
{%
name={PGV},%
sort={PGV},%
type={acronym},%
first={Peak Ground Velocity (PGV)},%
firstplural={Peak Ground Velocitys(PGVs)},%
text={PGV},%
plural={PGVs},%
description={Peak Ground Velocity},%
descriptionplural={Peak Ground Velocity\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Peak Ground Velocity},%
longplural={Peak Ground Velocitys},%
short={PGV},%
shortplural={PGVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:psha}{}%
{%
\gls@defglossaryentry{acr:psha}%
{%
name={PSHA},%
sort={PSHA},%
type={acronym},%
first={Probabilistic Seismic Hazard Analysis (PSHA)},%
firstplural={Probabilistic Seismic Hazard Analysiss(PSHAs)},%
text={PSHA},%
plural={PSHAs},%
description={\glslink {psha}{Probabilistic Seismic Hazard Analysis}},%
descriptionplural={Probabilistic Seismic Hazard Analysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Probabilistic Seismic Hazard Analysis},%
longplural={Probabilistic Seismic Hazard Analysiss},%
short={PSHA},%
shortplural={PSHAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pointsource}{}%
{%
\gls@defglossaryentry{pointsource}%
{%
name={point source},%
sort={point source},%
type={main},%
first={point source},%
firstplural={point sources},%
text={point source},%
plural={point sources},%
description={The elemental source typology used in OpenQuake-engine to model distributed seismicity},%
descriptionplural={The elemental source typology used in OpenQuake-engine to model distributed seismicity},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pshainputmodel}{}%
{%
\gls@defglossaryentry{pshainputmodel}%
{%
name={PSHA input model},%
sort={PSHA input model},%
type={main},%
first={PSHA input model},%
firstplural={PSHA input models},%
text={PSHA input model},%
plural={PSHA input models},%
description={An object containing the information necessary to describe the seismic source and the ground motion models - plus the related epistemic uncertainties},%
descriptionplural={An object containing the information necessary to describe the seismic source and the ground motion models - plus the related epistemic uncertainties},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{psha}{}%
{%
\gls@defglossaryentry{psha}%
{%
name={probabilistic seismic hazard analysis},%
sort={probabilistic seismic hazard analysis},%
type={main},%
first={probabilistic seismic hazard analysis},%
firstplural={probabilistic seismic hazard analysiss},%
text={probabilistic seismic hazard analysis},%
plural={probabilistic seismic hazard analysiss},%
description={A methodology to compute seismic hazard by taking into account the potential contributions coming from all the sources of engineering importance for a specified site},%
descriptionplural={A methodology to compute seismic hazard by taking into account the potential contributions coming from all the sources of engineering importance for a specified site},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:rrup}{}%
{%
\gls@defglossaryentry{acr:rrup}%
{%
name={$\text {r}_{\text {rup}}$},%
sort={$\text {r}_{\text {rup}}$},%
type={acronym},%
first={closest distance between the site and rupture ($\protect \text {r}_{\protect \text {rup}}$)},%
firstplural={closest distance between the site and ruptures($\protect \text {r}_{\protect \text {rup}}$s)},%
text={$\protect \text {r}_{\protect \text {rup}}$},%
plural={$\protect \text {r}_{\protect \text {rup}}$s},%
description={closest distance between the site and rupture},%
descriptionplural={closest distance between the site and rupture\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={closest distance between the site and rupture},%
longplural={closest distance between the site and ruptures},%
short={$\protect \text {r}_{\protect \text {rup}}$},%
shortplural={$\protect \text {r}_{\protect \text {rup}}$s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rupture}{}%
{%
\gls@defglossaryentry{rupture}%
{%
name={earthquake rupture},%
sort={earthquake rupture},%
type={main},%
first={earthquake rupture},%
firstplural={earthquake ruptures},%
text={earthquake rupture},%
plural={earthquake ruptures},%
description={A 3D surface - representing a portion or the entire fault surface - over which a slip event (i.e. an earthquake) occurs.},%
descriptionplural={A 3D surface - representing a portion or the entire fault surface - over which a slip event (i.e. an earthquake) occurs.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ruptureaspectratio}{}%
{%
\gls@defglossaryentry{ruptureaspectratio}%
{%
name={rupture aspect ratio},%
sort={rupture aspect ratio},%
type={main},%
first={rupture aspect ratio},%
firstplural={rupture aspect ratios},%
text={rupture aspect ratio},%
plural={rupture aspect ratios},%
description={It's the ratio between the lenght and the width of an earthquake rupture},%
descriptionplural={It's the ratio between the lenght and the width of an earthquake rupture},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rake}{}%
{%
\gls@defglossaryentry{rake}%
{%
name={rake},%
sort={rake},%
type={main},%
first={rake},%
firstplural={rakes},%
text={rake},%
plural={rakes},%
description={The},%
descriptionplural={The},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:ssha}{}%
{%
\gls@defglossaryentry{acr:ssha}%
{%
name={SSHA},%
sort={SSHA},%
type={acronym},%
first={Scenario Based Seismic Hazard Analysis (SSHA)},%
firstplural={Scenario Based Seismic Hazard Analysiss(SSHAs)},%
text={SSHA},%
plural={SSHAs},%
description={Scenario Based Seismic Hazard Analysis},%
descriptionplural={Scenario Based Seismic Hazard Analysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Scenario Based Seismic Hazard Analysis},%
longplural={Scenario Based Seismic Hazard Analysiss},%
short={SSHA},%
shortplural={SSHAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{scenariohazard}{}%
{%
\gls@defglossaryentry{scenariohazard}%
{%
name={scenario based seismic hazard analysis},%
sort={scenario based seismic hazard analysis},%
type={main},%
first={scenario based seismic hazard analysis},%
firstplural={scenario based seismic hazard analyses},%
text={scenario based seismic hazard analysis},%
plural={scenario based seismic hazard analyses},%
description={An analyis of seismic hazard based on the selection of one or a few ruptures and the computation of the expected ground motion at a set of sites using a \gls {gmpe} accounting ground motion variability.},%
descriptionplural={An analyis of seismic hazard based on the selection of one or a few ruptures and the computation of the expected ground motion at a set of sites using a \gls {gmpe} accounting ground motion variability.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{seismicityhistory}{}%
{%
\gls@defglossaryentry{seismicityhistory}%
{%
name={seismicity history},%
sort={seismicity history},%
type={main},%
first={seismicity history},%
firstplural={seismicity histories},%
text={seismicity history},%
plural={seismicity histories},%
description={An object containing a set ruptures representative of the possible seismicity generated by the sources in a \gls {seismicsourcemodel} during the investigation time $t$},%
descriptionplural={An object containing a set ruptures representative of the possible seismicity generated by the sources in a \gls {seismicsourcemodel} during the investigation time $t$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{seismicityrate}{}%
{%
\gls@defglossaryentry{seismicityrate}%
{%
name={seismicity rate},%
sort={seismicity rate},%
type={main},%
first={seismicity rate},%
firstplural={seismicity rates},%
text={seismicity rate},%
plural={seismicity rates},%
description={Number of events per unit of time (if not better specified, the definition of a seismicity rate generally presumes a time independent},%
descriptionplural={Number of events per unit of time (if not better specified, the definition of a seismicity rate generally presumes a time independent},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{seismicsourcedata}{}%
{%
\gls@defglossaryentry{seismicsourcedata}%
{%
name={seismic source data},%
sort={seismic source data},%
type={main},%
first={seismic source data},%
firstplural={seismic source datas},%
text={seismic source data},%
plural={seismic source datas},%
description={An object containing the information necessary to completely describe a \gls {acr:psha} seismic source i.e. seismic source type, position, geometry and seismicity occurrence model},%
descriptionplural={An object containing the information necessary to completely describe a \gls {acr:psha} seismic source i.e. seismic source type, position, geometry and seismicity occurrence model},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{seismicsourcelogictree}{}%
{%
\gls@defglossaryentry{seismicsourcelogictree}%
{%
name={seismic source logic tree},%
sort={seismic source logic tree},%
type={main},%
first={seismic source logic tree},%
firstplural={seismic source logic trees},%
text={seismic source logic tree},%
plural={seismic source logic trees},%
description={Logic tree structure defined to describe in structured and systematic way the epistemic uncertainties characterizing the seismic source model. The first branching level in the logic tree by definition contains one or several alternative \gls {initialseismicsourceinputmodel}},%
descriptionplural={Logic tree structure defined to describe in structured and systematic way the epistemic uncertainties characterizing the seismic source model. The first branching level in the logic tree by definition contains one or several alternative \gls {initialseismicsourceinputmodel}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:ssim}{}%
{%
\gls@defglossaryentry{acr:ssim}%
{%
name={SSIM},%
sort={SSIM},%
type={acronym},%
first={Seismic Source Input Model (SSIM)},%
firstplural={Seismic Source Input Models(SSIMs)},%
text={SSIM},%
plural={SSIMs},%
description={Seismic Source Input Model},%
descriptionplural={Seismic Source Input Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Seismic Source Input Model},%
longplural={Seismic Source Input Models},%
short={SSIM},%
shortplural={SSIMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{seismicsourceinputmodel}{}%
{%
\gls@defglossaryentry{seismicsourceinputmodel}%
{%
name={seismic source input model},%
sort={seismic source input model},%
type={main},%
first={seismic source input model},%
firstplural={seismic source input models},%
text={seismic source input model},%
plural={seismic source input models},%
description={An object containing a list of \gls {seismicsourcedata}. In the OpenQuake-engine a seismic source model doesn't contain epistemic uncertainty},%
descriptionplural={An object containing a list of \gls {seismicsourcedata}. In the OpenQuake-engine a seismic source model doesn't contain epistemic uncertainty},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{seismicsource}{}%
{%
\gls@defglossaryentry{seismicsource}%
{%
name={seismic source},%
sort={seismic source},%
type={main},%
first={seismic source},%
firstplural={seismic sources},%
text={seismic source},%
plural={seismic sources},%
description={An object that can generate},%
descriptionplural={An object that can generate},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:ssm}{}%
{%
\gls@defglossaryentry{acr:ssm}%
{%
name={SSM},%
sort={SSM},%
type={acronym},%
first={Seismic Source Model (SSM)},%
firstplural={Seismic Source Models(SSMs)},%
text={SSM},%
plural={SSMs},%
description={Seismic Source Model},%
descriptionplural={Seismic Source Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Seismic Source Model},%
longplural={Seismic Source Models},%
short={SSM},%
shortplural={SSMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{seismicsourcemodel}{}%
{%
\gls@defglossaryentry{seismicsourcemodel}%
{%
name={seismic source model},%
sort={seismic source model},%
type={main},%
first={seismic source model},%
firstplural={seismic source models},%
text={seismic source model},%
plural={seismic source models},%
description={An object containing a list of \glspl {seismicsource} objects},%
descriptionplural={An object containing a list of \glspl {seismicsource} objects},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:scec}{}%
{%
\gls@defglossaryentry{acr:scec}%
{%
name={SCEC},%
sort={SCEC},%
type={acronym},%
first={Southern California Earthquake Center (SCEC)},%
firstplural={Southern California Earthquake Centers(SCECs)},%
text={SCEC},%
plural={SCECs},%
description={Southern California Earthquake Center},%
descriptionplural={Southern California Earthquake Center\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Southern California Earthquake Center},%
longplural={Southern California Earthquake Centers},%
short={SCEC},%
shortplural={SCECs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{seismicsourcesystem}{}%
{%
\gls@defglossaryentry{seismicsourcesystem}%
{%
name={seismic source system},%
sort={seismic source system},%
type={main},%
first={seismic source system},%
firstplural={seismic source systems},%
text={seismic source system},%
plural={seismic source systems},%
description={An object containing a list of \glspl {initialseismicsourceinputmodel} and the \gls {seismicsourcelogictree}},%
descriptionplural={An object containing a list of \glspl {initialseismicsourceinputmodel} and the \gls {seismicsourcelogictree}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{simplefaultsource}{}%
{%
\gls@defglossaryentry{simplefaultsource}%
{%
name={simple fault source},%
sort={simple fault source},%
type={main},%
first={simple fault source},%
firstplural={simple fault sources},%
text={simple fault source},%
plural={simple fault sources},%
description={A source typology usually adopted to model shallow structures with an uncomplicated geometry},%
descriptionplural={A source typology usually adopted to model shallow structures with an uncomplicated geometry},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:ses}{}%
{%
\gls@defglossaryentry{acr:ses}%
{%
name={SES},%
sort={SES},%
type={acronym},%
first={Stochastic Event Set (SES)},%
firstplural={Stochastic Event Sets(SESs)},%
text={SES},%
plural={SESs},%
description={Stochastic Event Set},%
descriptionplural={Stochastic Event Set\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Stochastic Event Set},%
longplural={Stochastic Event Sets},%
short={SES},%
shortplural={SESs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{stochasticeventset}{}%
{%
\gls@defglossaryentry{stochasticeventset}%
{%
name={stochastic event set},%
sort={stochastic event set},%
type={main},%
first={stochastic event set},%
firstplural={stochastic event sets},%
text={stochastic event set},%
plural={stochastic event sets},%
description={An object containing one or many \glspl {seismicityhistory}},%
descriptionplural={An object containing one or many \glspl {seismicityhistory}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{strike}{}%
{%
\gls@defglossaryentry{strike}%
{%
name={strike},%
sort={strike},%
type={main},%
first={strike},%
firstplural={strikes},%
text={strike},%
plural={strikes},%
description={The strike direction correspond to the angle between the north and the direction you take so that when you walk along the \gls {faulttrace} the fault dips on your right.},%
descriptionplural={The strike direction correspond to the angle between the north and the direction you take so that when you walk along the \gls {faulttrace} the fault dips on your right.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:sa}{}%
{%
\gls@defglossaryentry{acr:sa}%
{%
name={S$_a$},%
sort={S$_a$},%
type={acronym},%
first={Spectral Acceleration (S$_a$)},%
firstplural={Spectral Accelerations(S$_a$s)},%
text={S$_a$},%
plural={S$_a$s},%
description={Spectral Acceleration},%
descriptionplural={Spectral Acceleration\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Spectral Acceleration},%
longplural={Spectral Accelerations},%
short={S$_a$},%
shortplural={S$_a$s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{taxonomy}{}%
{%
\gls@defglossaryentry{taxonomy}%
{%
name={taxonomy},%
sort={taxonomy},%
type={main},%
first={taxonomy},%
firstplural={taxonomys},%
text={taxonomy},%
plural={taxonomys},%
description={Scheme used to classify the \glspl {asset}. For buildings, a classification scheme has been proposed by \gls {acr:gem} which considers a number of attributes including lateral load resisting system and its material, height, year of construction. The taxonomy is currently used to link the \glspl {asset} in the \gls {exposure model} to the relevant \gls {vulnerability function} or \gls {fragility function}},%
descriptionplural={Scheme used to classify the \glspl {asset}. For buildings, a classification scheme has been proposed by \gls {acr:gem} which considers a number of attributes including lateral load resisting system and its material, height, year of construction. The taxonomy is currently used to link the \glspl {asset} in the \gls {exposure model} to the relevant \gls {vulnerability function} or \gls {fragility function}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tectonicregion}{}%
{%
\gls@defglossaryentry{tectonicregion}%
{%
name={tectonic region},%
sort={tectonic region},%
type={main},%
first={tectonic region},%
firstplural={tectonic regions},%
text={tectonic region},%
plural={tectonic regions},%
description={A area on the topographic surface that can be considered homogeneous in terms of tectonic properties such as the prevalent seismogenic properties and/or the seismic wave propagation properties},%
descriptionplural={A area on the topographic surface that can be considered homogeneous in terms of tectonic properties such as the prevalent seismogenic properties and/or the seismic wave propagation properties},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{temporaloccurrencemodel}{}%
{%
\gls@defglossaryentry{temporaloccurrencemodel}%
{%
name={temporal occurrence model},%
sort={temporal occurrence model},%
type={main},%
first={temporal occurrence model},%
firstplural={temporal occurrence models},%
text={temporal occurrence model},%
plural={temporal occurrence models},%
description={Usually a probabilistic model giving the probability of occurrence of an event in a specified \gls {investigationtime}},%
descriptionplural={Usually a probabilistic model giving the probability of occurrence of an event in a specified \gls {investigationtime}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:usgs}{}%
{%
\gls@defglossaryentry{acr:usgs}%
{%
name={USGS},%
sort={USGS},%
type={acronym},%
first={United States Geological Survey (USGS)},%
firstplural={United States Geological Surveys(USGSs)},%
text={USGS},%
plural={USGSs},%
description={United States Geological Survey},%
descriptionplural={United States Geological Survey\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={United States Geological Survey},%
longplural={United States Geological Surveys},%
short={USGS},%
shortplural={USGSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vulnerability function}{}%
{%
\gls@defglossaryentry{vulnerability function}%
{%
name={vulnerability function},%
sort={vulnerability function},%
type={main},%
first={vulnerability function},%
firstplural={vulnerability functions},%
text={vulnerability function},%
plural={vulnerability functions},%
description={A function that describes the probability distribution of loss ratio, conditioned on an intensity measure level. Currently only discrete vulnerability functions are supported},%
descriptionplural={A function that describes the probability distribution of loss ratio, conditioned on an intensity measure level. Currently only discrete vulnerability functions are supported},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vulnerability model}{}%
{%
\gls@defglossaryentry{vulnerability model}%
{%
name={vulnerability mod\-el},%
sort={vulnerability mod\-el},%
type={main},%
first={vulnerability mod\discretionary {-}{}{}el},%
firstplural={vulnerability mod\discretionary {-}{}{}els},%
text={vulnerability mod\discretionary {-}{}{}el},%
plural={vulnerability mod\discretionary {-}{}{}els},%
description={A set of \glspl {vulnerability function} used to model the physical vulnerability of all the \glspl {asset} in the \gls {exposure model}.},%
descriptionplural={A set of \glspl {vulnerability function} used to model the physical vulnerability of all the \glspl {asset} in the \gls {exposure model}.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:vs30}{}%
{%
\gls@defglossaryentry{acr:vs30}%
{%
name={V$_{S,30}$},%
sort={V$_{S,30}$},%
type={main},%
first={V$_{S,30}$},%
firstplural={V$_{S,30}$s},%
text={V$_{S,30}$},%
plural={V$_{S,30}$s},%
description={Average shear wave velocity of the materials in the uppermost 30m of the soil column},%
descriptionplural={Average shear wave velocity of the materials in the uppermost 30m of the soil column},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
