\ifglsentryexists{branch}{}%
{%
\gls@defglossaryentry{branch}%
{%
name={branch},%
sort={branch},%
type={main},%
first={branch},%
firstplural={branches},%
text={branch},%
plural={branches},%
description={The simplest element in a logic tree; it belongs to a \gls {branchset} where it represents one possible option among a finite number of alternatives. A branch is associated with a weight value \citep {scherbaum2011} if the \gls {branchset} represents the epistemic uncertainty on a parameter or a model when the \gls {branchset} is used to specify alternative models (e.g. district \glspl {acr:mfd})},%
descriptionplural={The simplest element in a logic tree; it belongs to a \gls {branchset} where it represents one possible option among a finite number of alternatives. A branch is associated with a weight value \citep {scherbaum2011} if the \gls {branchset} represents the epistemic uncertainty on a parameter or a model when the \gls {branchset} is used to specify alternative models (e.g. district \glspl {acr:mfd})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cpsha}{}%
{%
\gls@defglossaryentry{cpsha}%
{%
name={cPSHA},%
sort={cPSHA},%
type={acronym},%
first={Classical PSHA (cPSHA)},%
firstplural={Classical PSHAs(cPSHAs)},%
text={cPSHA},%
plural={cPSHAs},%
description={Classical PSHA},%
descriptionplural={Classical PSHA\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Classical PSHA},%
longplural={Classical PSHAs},%
short={cPSHA},%
shortplural={cPSHAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{configurationfile}{}%
{%
\gls@defglossaryentry{configurationfile}%
{%
name={configuration file},%
sort={configuration file},%
type={main},%
first={configuration file},%
firstplural={configuration files},%
text={configuration file},%
plural={configuration files},%
description={Usually the file containing the information necessary to run a calculation in OpenQuake},%
descriptionplural={Usually the file containing the information necessary to run a calculation in OpenQuake},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:erf}{}%
{%
\gls@defglossaryentry{acr:erf}%
{%
name={ERF},%
sort={ERF},%
type={acronym},%
first={Earthquake\discretionary {-}{}{} Rup\discretionary {-}{}{}ture\discretionary {-}{}{} Forecast (ERF)},%
firstplural={Earthquake\discretionary {-}{}{} Rup\discretionary {-}{}{}ture\discretionary {-}{}{} Forecasts(ERFs)},%
text={ERF},%
plural={ERFs},%
description={Earthquake\- Rup\-ture\- Forecast},%
descriptionplural={Earthquake\- Rup\-ture\- Forecast\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Earthquake\discretionary {-}{}{} Rup\discretionary {-}{}{}ture\discretionary {-}{}{} Forecast},%
longplural={Earthquake\discretionary {-}{}{} Rup\discretionary {-}{}{}ture\discretionary {-}{}{} Forecasts},%
short={ERF},%
shortplural={ERFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:epsha}{}%
{%
\gls@defglossaryentry{acr:epsha}%
{%
name={ePSHA},%
sort={ePSHA},%
type={acronym},%
first={Event-based PSHA (ePSHA)},%
firstplural={Event-based PSHAs(ePSHAs)},%
text={ePSHA},%
plural={ePSHAs},%
description={Event-based PSHA},%
descriptionplural={Event-based PSHA\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Event-based PSHA},%
longplural={Event-based PSHAs},%
short={ePSHA},%
shortplural={ePSHAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{earthquakeruptureforecast}{}%
{%
\gls@defglossaryentry{earthquakeruptureforecast}%
{%
name={earthquake rupture forecast},%
sort={earthquake rupture forecast},%
type={main},%
first={earthquake rupture forecast},%
firstplural={earthquake rupture forecasts},%
text={earthquake rupture forecast},%
plural={earthquake rupture forecasts},%
description={A list of all possible ruptures generated by all the sources included in a seismic source model. Each element in the list contains: the rupture geometry and the rupture probability of occurrence in a given time span. See also the definition available on the \href {http://www.opensha.org/glossary-earthquakeRuptureForecast} {OpenSHA website}},%
descriptionplural={A list of all possible ruptures generated by all the sources included in a seismic source model. Each element in the list contains: the rupture geometry and the rupture probability of occurrence in a given time span. See also the definition available on the \href {http://www.opensha.org/glossary-earthquakeRuptureForecast} {OpenSHA website}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{earthquakeruptureforecastcalculator}{}%
{%
\gls@defglossaryentry{earthquakeruptureforecastcalculator}%
{%
name={earthquake rupture forecast calculator},%
sort={earthquake rupture forecast calculator},%
type={main},%
first={earthquake rupture forecast calculator},%
firstplural={earthquake rupture forecast calculators},%
text={earthquake rupture forecast calculator},%
plural={earthquake rupture forecast calculators},%
description={Calculator producing a \gls {seismicsourcemodel} from a \gls {seismicsourcelogictree}},%
descriptionplural={Calculator producing a \gls {seismicsourcemodel} from a \gls {seismicsourcelogictree}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:gem}{}%
{%
\gls@defglossaryentry{acr:gem}%
{%
name={GEM},%
sort={GEM},%
type={acronym},%
first={Global Earthquake Model (GEM)},%
firstplural={Global Earthquake Models(GEMs)},%
text={GEM},%
plural={GEMs},%
description={Global Earthquake Model},%
descriptionplural={Global Earthquake Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Earthquake Model},%
longplural={Global Earthquake Models},%
short={GEM},%
shortplural={GEMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:gmpe}{}%
{%
\gls@defglossaryentry{acr:gmpe}%
{%
name={GMPE},%
sort={GMPE},%
type={acronym},%
first={Ground Motion Prediction Equation (GMPE)},%
firstplural={Ground Motion Prediction Equations(GMPEs)},%
text={GMPE},%
plural={GMPEs},%
description={Ground Motion Prediction Equation},%
descriptionplural={Ground Motion Prediction Equation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ground Motion Prediction Equation},%
longplural={Ground Motion Prediction Equations},%
short={GMPE},%
shortplural={GMPEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:gsim}{}%
{%
\gls@defglossaryentry{acr:gsim}%
{%
name={GSIM},%
sort={GSIM},%
type={acronym},%
first={Ground Shaking Intensity Model (GSIM)},%
firstplural={Ground Shaking Intensity Models(GSIMs)},%
text={GSIM},%
plural={GSIMs},%
description={Ground Shaking Intensity Model},%
descriptionplural={Ground Shaking Intensity Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ground Shaking Intensity Model},%
longplural={Ground Shaking Intensity Models},%
short={GSIM},%
shortplural={GSIMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:gmm}{}%
{%
\gls@defglossaryentry{acr:gmm}%
{%
name={GMM},%
sort={GMM},%
type={acronym},%
first={Ground Motion Model (GMM)},%
firstplural={Ground Motion Models(GMMs)},%
text={GMM},%
plural={GMMs},%
description={Ground Motion Model},%
descriptionplural={Ground Motion Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ground Motion Model},%
longplural={Ground Motion Models},%
short={GMM},%
shortplural={GMMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{groundmotionfield}{}%
{%
\gls@defglossaryentry{groundmotionfield}%
{%
name={ground-motion field},%
sort={ground-motion field},%
type={main},%
first={ground-motion field},%
firstplural={ground-motion fields},%
text={ground-motion field},%
plural={ground-motion fields},%
description={An object describing the geographic distribution around a rupture of a ground motion intensity measure},%
descriptionplural={An object describing the geographic distribution around a rupture of a ground motion intensity measure},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{groundmotionmodel}{}%
{%
\gls@defglossaryentry{groundmotionmodel}%
{%
name={ground-motion model},%
sort={ground-motion model},%
type={main},%
first={ground-motion model},%
firstplural={ground-motion models},%
text={ground-motion model},%
plural={ground-motion models},%
description={An object that given a rupture with specific properties computes the expected ground motion at the given site. In simplest case a ground motion model corresponds to a \gls {groundmotionpredictioneq}. In case of complex PSHA input models, the produced ground motion models contains a set of \glspl {acr:gmpe}, one for each tectonic region considered.},%
descriptionplural={An object that given a rupture with specific properties computes the expected ground motion at the given site. In simplest case a ground motion model corresponds to a \gls {groundmotionpredictioneq}. In case of complex PSHA input models, the produced ground motion models contains a set of \glspl {acr:gmpe}, one for each tectonic region considered.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{groundmotionpredictioneq}{}%
{%
\gls@defglossaryentry{groundmotionpredictioneq}%
{%
name={ground-motion prediction equation},%
sort={ground-motion prediction equation},%
type={main},%
first={ground-motion prediction equation},%
firstplural={ground-motion prediction equations},%
text={ground-motion prediction equation},%
plural={ground-motion prediction equations},%
description={An equation that - given some fundamental parameters characterizing the source, the propagation path and the site (in the simplest case magnitude, distance and V$_\text {S,30}$) - computes the value $GM$ of a (scalar) ground motion intensity parameter.},%
descriptionplural={An equation that - given some fundamental parameters characterizing the source, the propagation path and the site (in the simplest case magnitude, distance and V$_\text {S,30}$) - computes the value $GM$ of a (scalar) ground motion intensity parameter.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:imt}{}%
{%
\gls@defglossaryentry{acr:imt}%
{%
name={IMT},%
sort={IMT},%
type={acronym},%
first={Intensity Measure Type (IMT)},%
firstplural={Intensity Measure Types(IMTs)},%
text={IMT},%
plural={IMTs},%
description={Intensity Measure Type},%
descriptionplural={Intensity Measure Type\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Intensity Measure Type},%
longplural={Intensity Measure Types},%
short={IMT},%
shortplural={IMTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{investigationtime}{}%
{%
\gls@defglossaryentry{investigationtime}%
{%
name={investigation time},%
sort={investigation time},%
type={main},%
first={investigation time},%
firstplural={investigation times},%
text={investigation time},%
plural={investigation times},%
description={The time interval considered to calculate hazard; usually it corresponds to 50 years},%
descriptionplural={The time interval considered to calculate hazard; usually it corresponds to 50 years},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{logictree}{}%
{%
\gls@defglossaryentry{logictree}%
{%
name={logic tree},%
sort={logic tree},%
type={main},%
first={logic tree},%
firstplural={logic trees},%
text={logic tree},%
plural={logic trees},%
description={Data structure used to systematically describe uncertainties on parameters and models used in a PSHA study},%
descriptionplural={Data structure used to systematically describe uncertainties on parameters and models used in a PSHA study},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:oq}{}%
{%
\gls@defglossaryentry{acr:oq}%
{%
name={OQ},%
sort={OQ},%
type={acronym},%
first={OpenQuake (OQ)},%
firstplural={OpenQuakes(OQs)},%
text={OQ},%
plural={OQs},%
description={OpenQuake},%
descriptionplural={OpenQuake\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={OpenQuake},%
longplural={OpenQuakes},%
short={OQ},%
shortplural={OQs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:oqe}{}%
{%
\gls@defglossaryentry{acr:oqe}%
{%
name={OQ-engine},%
sort={OQ-engine},%
type={acronym},%
first={OpenQuake-engine (OQ-engine)},%
firstplural={OpenQuake-engines(OQ-engines)},%
text={OQ-engine},%
plural={OQ-engines},%
description={OpenQuake-engine},%
descriptionplural={OpenQuake-engine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={OpenQuake-engine},%
longplural={OpenQuake-engines},%
short={OQ-engine},%
shortplural={OQ-engines},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:oqhl}{}%
{%
\gls@defglossaryentry{acr:oqhl}%
{%
name={OQ-hazardlib},%
sort={OQ-hazardlib},%
type={acronym},%
first={OpenQuake hazard library (OQ-hazardlib)},%
firstplural={OpenQuake hazard librarys(OQ-hazardlibs)},%
text={OQ-hazardlib},%
plural={OQ-hazardlibs},%
description={OpenQuake hazard library},%
descriptionplural={OpenQuake hazard library\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={OpenQuake hazard library},%
longplural={OpenQuake hazard librarys},%
short={OQ-hazardlib},%
shortplural={OQ-hazardlibs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:oqrl}{}%
{%
\gls@defglossaryentry{acr:oqrl}%
{%
name={OQ-risklib},%
sort={OQ-risklib},%
type={acronym},%
first={OpenQuake risk library (OQ-risklib)},%
firstplural={OpenQuake risk librarys(OQ-risklibs)},%
text={OQ-risklib},%
plural={OQ-risklibs},%
description={OpenQuake risk library},%
descriptionplural={OpenQuake risk library\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={OpenQuake risk library},%
longplural={OpenQuake risk librarys},%
short={OQ-risklib},%
shortplural={OQ-risklibs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:nrml}{}%
{%
\gls@defglossaryentry{acr:nrml}%
{%
name={NRML},%
sort={NRML},%
type={acronym},%
first={Natural hazard Risk Markup Language (NRML)},%
firstplural={Natural hazard Risk Markup Languages(NRMLs)},%
text={NRML},%
plural={NRMLs},%
description={Natural hazard Risk Markup Language},%
descriptionplural={Natural hazard Risk Markup Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Natural hazard Risk Markup Language},%
longplural={Natural hazard Risk Markup Languages},%
short={NRML},%
shortplural={NRMLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:pga}{}%
{%
\gls@defglossaryentry{acr:pga}%
{%
name={PGA},%
sort={PGA},%
type={acronym},%
first={Peak Ground Acceleration (PGA)},%
firstplural={Peak Ground Accelerations(PGAs)},%
text={PGA},%
plural={PGAs},%
description={Peak Ground Acceleration},%
descriptionplural={Peak Ground Acceleration\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Peak Ground Acceleration},%
longplural={Peak Ground Accelerations},%
short={PGA},%
shortplural={PGAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:pgv}{}%
{%
\gls@defglossaryentry{acr:pgv}%
{%
name={PGV},%
sort={PGV},%
type={acronym},%
first={Peak Ground Velocity (PGV)},%
firstplural={Peak Ground Velocitys(PGVs)},%
text={PGV},%
plural={PGVs},%
description={Peak Ground Velocity},%
descriptionplural={Peak Ground Velocity\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Peak Ground Velocity},%
longplural={Peak Ground Velocitys},%
short={PGV},%
shortplural={PGVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:psha}{}%
{%
\gls@defglossaryentry{acr:psha}%
{%
name={PSHA},%
sort={PSHA},%
type={acronym},%
first={Probabilistic Seismic Hazard Analysis (PSHA)},%
firstplural={Probabilistic Seismic Hazard Analysiss(PSHAs)},%
text={PSHA},%
plural={PSHAs},%
description={Probabilistic Seismic Hazard Analysis},%
descriptionplural={Probabilistic Seismic Hazard Analysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Probabilistic Seismic Hazard Analysis},%
longplural={Probabilistic Seismic Hazard Analysiss},%
short={PSHA},%
shortplural={PSHAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:peer}{}%
{%
\gls@defglossaryentry{acr:peer}%
{%
name={PEER},%
sort={PEER},%
type={acronym},%
first={Pacific Earthquake Engineering Center (PEER)},%
firstplural={Pacific Earthquake Engineering Centers(PEERs)},%
text={PEER},%
plural={PEERs},%
description={Pacific Earthquake Engineering Center},%
descriptionplural={Pacific Earthquake Engineering Center\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pacific Earthquake Engineering Center},%
longplural={Pacific Earthquake Engineering Centers},%
short={PEER},%
shortplural={PEERs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{psha}{}%
{%
\gls@defglossaryentry{psha}%
{%
name={probabilistic seismic hazard analysis},%
sort={probabilistic seismic hazard analysis},%
type={main},%
first={probabilistic seismic hazard analysis},%
firstplural={probabilistic seismic hazard analysiss},%
text={probabilistic seismic hazard analysis},%
plural={probabilistic seismic hazard analysiss},%
description={A methodology to compute seismic hazard which takes into account the contributions coming from all the sources of engineering importance for a specified site},%
descriptionplural={A methodology to compute seismic hazard which takes into account the contributions coming from all the sources of engineering importance for a specified site},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{softwarequalityassurance}{}%
{%
\gls@defglossaryentry{softwarequalityassurance}%
{%
name={software quality assurance},%
sort={software quality assurance},%
type={main},%
first={software quality assurance},%
firstplural={software quality assurances},%
text={software quality assurance},%
plural={software quality assurances},%
description={Software quality assurance (SQA) consists of a means of monitoring the software engineering processes and methods used to ensure quality. The methods by which this is accomplished are many and varied, and may include ensuring conformance to one or more standards, such as ISO 9000 or a model such as CMMI. SQA encompasses the entire software development process, which includes processes such as requirements definition, software design, coding, source code control, code reviews, software configuration management, testing, release management, and product integration. SQA is organized into goals, commitments, abilities, activities, measurements, and verifications.},%
descriptionplural={Software quality assurance (SQA) consists of a means of monitoring the software engineering processes and methods used to ensure quality. The methods by which this is accomplished are many and varied, and may include ensuring conformance to one or more standards, such as ISO 9000 or a model such as CMMI. SQA encompasses the entire software development process, which includes processes such as requirements definition, software design, coding, source code control, code reviews, software configuration management, testing, release management, and product integration. SQA is organized into goals, commitments, abilities, activities, measurements, and verifications.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:sa}{}%
{%
\gls@defglossaryentry{acr:sa}%
{%
name={S$_a$},%
sort={S$_a$},%
type={acronym},%
first={Spectral Acceleration (S$_a$)},%
firstplural={Spectral Accelerations(S$_a$s)},%
text={S$_a$},%
plural={S$_a$s},%
description={Spectral Acceleration},%
descriptionplural={Spectral Acceleration\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Spectral Acceleration},%
longplural={Spectral Accelerations},%
short={S$_a$},%
shortplural={S$_a$s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acr:usgs}{}%
{%
\gls@defglossaryentry{acr:usgs}%
{%
name={USGS},%
sort={USGS},%
type={acronym},%
first={United States Geological Survey (USGS)},%
firstplural={United States Geological Surveys(USGSs)},%
text={USGS},%
plural={USGSs},%
description={United States Geological Survey},%
descriptionplural={United States Geological Survey\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={United States Geological Survey},%
longplural={United States Geological Surveys},%
short={USGS},%
shortplural={USGSs},%
counter={page},%
parent={},%
%
}%
}%
