\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preamble}{5}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Getting Started and Running the Software}{7}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Windows Installation}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Current features}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organization}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vulnerability}{11}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Non-linear Static (NLS) Methods}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Using the NLS module}{12}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Options}{14}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}C$_R$-based procedure (Ruiz-Garcia and Miranda, 2007)}{15}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single Building Fragility and Vulnerability function}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiple-Building Fragility and Vulnerability function}{17}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inputs}{19}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calculation Steps}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}spo2ida-based procedure (Vamvatsikos and Cornell, 2006)}{21}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-building Fragility and Vulnerability function}{22}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiple-Building Fragility and Vulnerability function}{23}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inputs}{23}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calculation Steps}{24}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}$R-mu-T$-based procedure (Dolsek and Fajfar, 2004)}{25}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single Building Fragility and Vulnerability function}{25}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiple Building Fragility and Vulnerability function}{28}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inputs}{28}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calculation Steps to be changed}{28}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}NLS methods without record-to-record dispersion}{29}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Non-linear Dynamic (NLD) Methods}{29}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Using the NLD module}{29}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Damage probability matrix DPM-based procedure}{30}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Options}{30}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inputs}{31}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calculations}{32}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Post-processing IDA}{32}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Plotting}{33}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{35}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}The 10 Minute Guide to Python!}{37}{appendix.A}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Basic Data Types}{37}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Scalar Parameters}{37}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scalar Arithmetic}{38}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Iterables}{39}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indexing}{40}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Dictionaries}{40}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Loops and Logicals}{40}{subsection.A.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logical}{40}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Looping}{41}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Functions}{42}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Classes and Inheritance}{42}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Simple Classes}{42}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Inheritance}{43}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Abstraction}{44}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Numpy/Scipy}{45}{section.A.4}
\contentsfinish 
